[pytest]
addopts = -vs --html=report.html --count=1 --alluredir=./allure_reports/tmp
testpaths = ./demo
python_files = test_*
python_classes = "Test*"
python_functions = "test_*"
markers =
    smoke: execute smoke testcases