[pytest]
;addopts = -vs  --alluredir=./allure_reports/tmp
addopts = -vs
testpaths= ./testcases
python_files = test_*.py
python_classes = "Test*"
python_functions = "test_app_*"
markers =
    smoke: execute smoke testcases